<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fonts/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="styles/framework.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">

    <title>Productos</title>

  </head>
  <body class="theme-light" data-highlight="blue2">
    <div id="page-preloader">
      <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
  </div>
  <div id="page">
    <div class="header header-fixed bg-blue2-light header-logo-right">
      <a href="#" class="header-icon header-icon-1" data-menu="menu-sidebar"><i class="fas fa-bars font-16"></i></a>
       <a class="header-title header-icon-2 top-5" href="#">
         <div class="search-box search-color bg-blue2-light shadow-tiny round-small left-1">
           <i class="fa fa-search font-14"></i>
           <input type="text" placeholder="Buscar" data-search>
         </div>
       </a>
       <!-- <a href="index.html" class="header-icon header-icon-2"><span class="color-highlight font-20 ultrabold">Gs </span></a>-->
       <a class="header-icon header-icon-2 " href=""><i class="fas fa-shopping-cart font-14"></i></a>
     </div>

    <div id="menu-sidebar" data-selected-menu="menu-homepage" class="menu menu-load menu-box-left"data-menu-load="menu.html"data-menu-width="250"data-menu-effect="menu-parallax">
      <div data-height="150" class="caption bottom-70" style="height: 150px;">
        <div class="caption-overlay bg-gradient-fade"></div>
        <div class="caption-background bg-18"></div>
      </div>
      <div class="fade-content center-text">
        <h1 class="color-highlight font-32">GS</h1>
        <p class=" font-12"> TELEFONÍA CELULAR</p>
      </div>
      <div class="sidebar-icons">
        <a href="#"><i class="font-12 fab color-facebook fa-facebook-f"></i></a>
        <a href="#"><i class="font-12 fab color-twiter fa-twitter"></i></a>
        <a href="#"><i class="font-14 fab color-instagram fa-instagram"></i></a>
        <a href="#"><i class="font-12 fa color-phone fa-phone"></i></a>
        <a href="#" class="close-menu"><i class="font-12 fa color-red2-dark fa-times"></i></a>
        <div class="clear"></div>
      </div>
      <div class="sidebar-menu">
        <a id="menu-welcome" href="index.html"><i class="fa fa-star color-yellow1-dark"></i><span>Bienvenido</span><i class="fa fa-angle-right"></i></a>
        <a id="menu-components" href="index-components.html"><i class="fa fa-search color-blue2-dark"></i><span>Buscar</span></a>
        <a id="menu-navigations" href="index-navigations.html"><i class="fa fa-heart color-teal-dark"></i><span>Favoritos</span></a>
        <a href="productos.html"><i class="fas fa-shopping-cart color-green2-dark"></i><span>Productos</span></a>
      </div>
    </div>
    <div class="menu-hider"></div>
      <div class="page-content header-clear-large">
        <div class="content">
            <h4>Confirma tu ubicación para que podamos hacer la entrega:</h4>
          </div>
        <div class="content">
            <div  style="width:100%; height:100%;" id="map" class="map-full map">
                <div data-height="cover-header" class="caption ">
                    <div class="caption-center">

                    </div>
                    <div class="caption-overlay"></div>
                </div>          
            </div>

          <div class="clear"></div>
          </div>
          <div class="link-list link-list-2 link-list-long-border">
            <a href="payment.html">
                <i class=" 	far fa-credit-card color-gray2-light"></i>
                <span>Total a pagar $4545</span>
                <em class="bg-blue2-dark">PAGAR AHORA</em>
                <strong>Recibir a domicilio</strong>
            </a>
           
        </div>
    </div>
        <div class="divider divider-margins"></div>
        <div class="footer" data-footer-load="menu-footer.html"></div>  
      </div>
      <p class="offline-message bg-red2-dark color-white center-text uppercase ultrabold">No hay conexión a internet</p>
      <p class="online-message bg-green1-dark color-white center-text uppercase ultrabold">Estás en linea nuevamente. Bienvenido!</p>

      <a href="#" class="back-to-top-icon back-to-top-icon-circle bg-highlight"><i class="fa fa-angle-up"></i></a>
      <div class="clear"></div>
      
    </div>

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/customMap.js" async></script>

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  

  </body>
</html>
