<!DOCTYPE HTML>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Gs-Telefonía</title>
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css"> 
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
     
<body class="theme-light" data-highlight="blue2">
  <div id="page">
    <div class="header header-fixed bg-blue2-light header-logo-right">
     <a href="#" class="header-icon header-icon-1" data-menu="menu-sidebar"><i class="fas fa-bars font-16"></i></a>
      <a class="header-title header-icon-2 top-5" href="#">
        <div class="search-box search-color bg-blue2-light shadow-tiny round-small left-1">
          <i class="fa fa-search font-14"></i>
          <input type="text" placeholder="Buscar" data-search>
        </div>
      </a>
      <!-- <a href="index.html" class="header-icon header-icon-2"><span class="color-highlight font-20 ultrabold">Gs </span></a>-->
      <a class="header-icon header-icon-2 " href=""><i class="fas fa-shopping-cart font-14"></i></a>
    </div>

    <div id="menu-sidebar" data-selected-menu="menu-homepage" class="menu menu-load menu-box-left"data-menu-load="menu.html"data-menu-width="250"data-menu-effect="menu-parallax">
      <div data-height="150" class="caption bottom-70" style="height: 150px;">
        <div class="caption-overlay bg-gradient-fade"></div>
        <div class="caption-background bg-18"></div>
      </div>
      <div class="fade-content center-text">
        <h1 class="color-highlight font-32">GS</h1>
        <p class=" font-12"> TELEFONÍA CELULAR</p>
      </div>
      <div class="sidebar-icons">
        <a href="#"><i class="font-12 fab color-facebook fa-facebook-f"></i></a>
        <a href="#"><i class="font-12 fab color-twiter fa-twitter"></i></a>
        <a href="#"><i class="font-14 fab color-instagram fa-instagram"></i></a>
        <a href="#"><i class="font-12 fa color-phone fa-phone"></i></a>
        <a href="#" class="close-menu"><i class="font-12 fa color-red2-dark fa-times"></i></a>
        <div class="clear"></div>
      </div>
      <div class="sidebar-menu">
        <a id="menu-welcome" href="index.html"><i class="fa fa-star color-yellow1-dark"></i><span>Bienvenido</span><i class="fa fa-angle-right"></i></a>
        <a id="menu-components" href="index-components.html"><i class="fa fa-search color-blue2-dark"></i><span>Buscar</span></a>
        <a id="menu-navigations" href="index-navigations.html"><i class="fa fa-heart color-teal-dark"></i><span>Favoritos</span></a>
        <a href="productos.html"><i class="fas fa-shopping-cart color-green2-dark"></i><span>Productos</span></a>
      </div>
    </div>
    <div class="menu-hider"></div>
    <div class="page-content header-clear-large">           


<!-- Carousel-->
<div class="content bottom-0">
  <h5 class="bold">Lo más vendido</h5>
</div>


  <div id="header_carousel">

  </div>

<!--End carousel-->
<!--Categories-->
<div class="fade-content center-text">
  <div class="center-text">
  
</div> 
<div class="divider">
 

</div>
<div class="content">
  <a href="#" class="icon icon-xs icon-circle bg-gray2-light"><i class="fas fa-headphones-alt color-dark2-dark"></i></a>
  <a href="#" class="icon icon-xs icon-circle bg-gray2-light"><i class=" 	fas fa-mobile-alt color-dark2-dark"></i></a>
  <a href="#" class="icon icon-xs icon-circle bg-gray2-light"><i class=" 	fas fa-wifi color-dark2-dark"></i></a>
  <a href="#" class="icon icon-xs icon-circle bg-gray2-light"><i class=" 	fas fa-mobile color-dark2-dark"></i></a>
  <a href="#" class="icon icon-xs icon-circle bg-gray2-light"><i class=" fas fa-diagnoses color-dark2-dark"></i></a>

</div>
<div class="content">
  <h4>Vistos recientemente</h4>
</div>

<div  id="menu_seccion">
 
</div>

<div class="content">
  <div class="gallery gallery-rounded gallery-filter gallery-filter-three bottom-0">
      <a href="images/pictures/1t.jpg" data-lightbox="gallery-filter-1" class="default-link filtr-item" title="Caption Category 1" data-category="1">
          <img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image" alt="sample image">
      </a>
      <a href="images/pictures/2t.jpg" data-lightbox="gallery-filter-2" class="default-link filtr-item" title="Caption Category 2" data-category="2">
          <img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image" alt="sample image">
      </a>
      <a href="images/pictures/3t.jpg" data-lightbox="gallery-filter-3" class="default-link filtr-item" title="Caption Category 3" data-category="3">
          <img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image" alt="sample image">
      </a>
      <a href="images/pictures/4t.jpg" data-lightbox="gallery-filter-3" class="default-link filtr-item" title="Caption Category 3" data-category="3">
          <img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image" alt="sample image">
      </a>
      <a href="images/pictures/5t.jpg" data-lightbox="gallery-filter-2" class="default-link filtr-item" title="Caption Category 2" data-category="2">
          <img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image" alt="sample image">
      </a>
      <a href="images/pictures/6t.jpg" data-lightbox="gallery-filter-1" class="default-link filtr-item" title="Caption Category 1" data-category="1">
          <img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image" alt="sample image">
      </a>							
      <a href="images/pictures/9t.jpg" data-lightbox="gallery-filter-3" class="default-link filtr-item" title="Caption Category 3" data-category="3">
          <img src="images/empty.png" data-src="images/pictures/9t.jpg" class="preload-image" alt="sample image">
      </a>
      <a href="images/pictures/21t.jpg" data-lightbox="gallery-filter-2" class="default-link filtr-item" title="Caption Category 2" data-category="2">
          <img src="images/empty.png" data-src="images/pictures/21t.jpg" class="preload-image" alt="sample image">
      </a>
      <a href="images/pictures/14t.jpg" data-lightbox="gallery-filter-1" class="default-link filtr-item" title="Caption Category 1" data-category="1">
          <img src="images/empty.png" data-src="images/pictures/14t.jpg" class="preload-image" alt="sample image">
      </a>							
  </div>
</div>

<!--End categories-->
        <div class="divider divider-margins"></div>                
        <div class="footer" data-footer-load="menu-footer.html"></div>   
        
    </div>
    
    <!-- Other Menus -->
    <div id="menu-settings" class="menu menu-box-modal" data-menu-height="420" data-menu-width="310">
        <div class="content bottom-0">
            <div class="float-left">
                <h1 class="ultrabold font-22 bottom-0 top-25">Find your Style</h1>
                <p class="under-heading color-highlight font-11 bottom-0">Find the Highlight Color you Love</p>
            </div>
            <div class="float-right">
                <a href="#" class="toggle-switch toggle-ios toggle-off top-35" 
                   data-toggle-theme
                   data-toggle-height="28"
                   data-toggle-width="53"
                   data-toggle-content="toggle-content-1"
                   data-icons-size="9"
                   data-bg-on="bg-dark2-dark" 
                   data-bg-off="bg-highlight">
                    <strong></strong>
                    <i class="fa-t1 fa fa-moon"></i>
                    <i class="fa-t2 fa fa-lightbulb"></i>
                    <u></u>
                </a>
            </div>
            <div class="clear"></div>
            <div class="divider top-20 bottom-20"></div>
            <div class="highlight-changer bottom-30">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" class="close-menu button button-full button-m button-circle bg-highlight">Close</a>
        </div>
    </div>

    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>


<script>
if (location.hostname=='localhost') {
  var url_point=location.protocol + '//' + location.hostname+":91/gs-celular/public"
}else{
 var url_point='https://gs-celular.quodsystem.com/public';
}

	

$(function() {
  
      
  let endpoint= url_point+"/api/products";
    let carousel_section=``;
    let carousel_header=`<div class="content">
 <div class="double-slider owl-carousel owl-no-dots">
`;
    //http://localhost:91/gs-celular/public/api/products
    $.ajax({
        url: endpoint,
        method:"get",
        dataType: "json",
        success:function(response)
        {    
            if (response.lenght != 0) {
                for (const key in response) {
                  if (response.hasOwnProperty(key)) {
                    carousel_section+=`<div class="content">
                      <div class="pricing-1 round-medium bg-white">
                      <a class="add_favorite" onclick="add_favorite(this);" id="${response[key].id}" href="javascript:;">
                        <i class="fa fa-heart color-teal-dark"></i><span>Agregar a favoritos</span></a>
                      <div class="" id="${response[key].id}" onclick="see_product(this)" >
                    <img  loading="lazy" src=" ${response[key].avatar}" class="preload-image responsive-image bottom-15" alt="img">
		              	</div>		
			            <div class="clear"></div>
                  <ul class="pricing-list center-text bottom-30">
                  <li><h1 class="bold font-700"><span>$</span> ${response[key].offer_price}</h1></li>
                  <li><h2 class=""> ${response[key].name}</h2></li>
                  <li><span><i class="	far fa-money-bill-alt color-dark1-light" aria-hidden="true"></i> Recibí el producto en tu hogar</span>  </li>
                  <li><h1><span class="bold font-700" id="offer_price"></span></h1> </li>
                </ul>
                        <h5 class="font-600 color-blue2-dark"><i class="fa fa-motorcycle color-blue2-dark"></i> Envío gratis</h5>
                          `;
                        carousel_section +="</div></div>";
                        carousel_header+=`<div > <div class="caption"><div class="caption-overlay bg-gradient"></div>
                            <img  width="100%" class="caption-image owl-lazy" alt="#" data-src="${response[key].avatar}" ></div></div>`;
                  }
                }
                carousel_header +="</div></div>";
                $("#header_carousel").html(carousel_header);
                $("#menu_seccion").html(carousel_section);
                $('.owl-carousel').owlCarousel({
                      items:1,
                      lazyLoad:true,
                      loop:true,
                      margin:10,
                      touchDrag: true, 
                      mouseDrag: true,
                      responsive:{
                          0:{
                              items:2,
                              nav:true
                          },
                          600:{
                              items:3,
                              nav:false
                          },
                          1000:{
                              items:5,
                              nav:true,
                              loop:false
                          }
                      }
                  });
                 

            }
            
         },
        error:function(request,errorType,errorMessage) {
            console.log(errorMessage);
        console.log("No se pudo enviar el mail");
        
        }
        });
      })
 

  function add_favorite(element) {
    let favorite_element_count=0;
       favorite_element_count=0+localStorage.getItem('favorite_element_count');
  

    let id=$(element).attr("id");
    $(element).find('i').removeClass("color-teal-dark");
    let favorite_element_count_new=1+parseInt(favorite_element_count);
    localStorage.setItem('favorite_element_count',favorite_element_count_new);
    localStorage.setItem('favorite_element_id_'+favorite_element_count_new,id);

  }
  function see_product(element) {
    let id=$(element).attr("id");
    sessionStorage.setItem('product_active',id)
    location.href="productos.html"
     }
</script>


  </body>
</html>
