<!DOCTYPE HTML>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Gs-Telefonía</title>
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css"> 
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
 
<body class="theme-light" data-highlight="blue2">
  <div id="page">
    <div class="header header-fixed bg-blue2-light header-logo-right">
     <a href="#" class="header-icon header-icon-1" data-menu="menu-sidebar"><i class="fas fa-bars font-16"></i></a>
      <a class="header-title header-icon-2 top-5" href="#">
        <div class="search-box search-color bg-blue2-light shadow-tiny round-small left-1">
          <i class="fa fa-search font-14"></i>
          <input type="text" placeholder="Buscar" data-search>
        </div>
      </a>
      <!-- <a href="index.html" class="header-icon header-icon-2"><span class="color-highlight font-20 ultrabold">Gs </span></a>-->
      <a class="header-icon header-icon-2 " href=""><i class="fas fa-shopping-cart font-14"></i></a>
    </div>

    <div id="menu-sidebar" data-selected-menu="menu-homepage" class="menu menu-load menu-box-left"data-menu-load="menu.html"data-menu-width="250"data-menu-effect="menu-parallax">
      <div data-height="150" class="caption bottom-70" style="height: 150px;">
        <div class="caption-overlay bg-gradient-fade"></div>
        <div class="caption-background bg-18"></div>
      </div>
      <div class="fade-content center-text">
        <h1 class="color-highlight font-32">GS</h1>
        <p class=" font-12"> TELEFONÍA CELULAR</p>
      </div>
      <div class="sidebar-icons">
        <a href="#"><i class="font-12 fab color-facebook fa-facebook-f"></i></a>
        <a href="#"><i class="font-12 fab color-twiter fa-twitter"></i></a>
        <a href="#"><i class="font-14 fab color-instagram fa-instagram"></i></a>
        <a href="#"><i class="font-12 fa color-phone fa-phone"></i></a>
        <a href="#" class="close-menu"><i class="font-12 fa color-red2-dark fa-times"></i></a>
        <div class="clear"></div>
      </div>
      <div class="sidebar-menu">
        <a id="menu-welcome" href="index.html"><i class="fa fa-star color-yellow1-dark"></i><span>Bienvenido</span><i class="fa fa-angle-right"></i></a>
        <a id="menu-components" href="index-components.html"><i class="fa fa-search color-blue2-dark"></i><span>Buscar</span></a>
        <a id="menu-navigations" href="index-navigations.html"><i class="fa fa-heart color-teal-dark"></i><span>Favoritos</span></a>
        <a href="productos.html"><i class="fas fa-shopping-cart color-green2-dark"></i><span>Productos</span></a>
      </div>
    </div>
    <div class="menu-hider"></div>
    <div class="page-content header-clear-large">           
        <div class="content">
            <h4>Concreta el pago del producto con nuestros medios de pago:</h4>
          </div>

<!--End carousel-->
<!--Categories-->
<div class="divider"></div>
<div class="clear-div"></div>
<div class="content">
    <div class="link-list link-list-2 link-list-long-border">
        <a href="checkout.html">
            <i class=" 	far fa-credit-card color-dark2-light"></i>
            <span>Mercado Pago</span>
            <strong>El envío es sin cargo</strong>
        </a>
     
    </div>
</div>
    <div class="menu-hider"></div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
<script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>

<script>
    
Mercadopago.setPublishableKey("TEST-40643aa9-c287-4683-b1ae-a96a77b21edd");
Mercadopago.createToken(form, tokenHandler);

</script>

  </body>
</html>
