<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fonts/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="styles/framework.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
    <title>Productos</title>
  </head>
  <body class="theme-light" data-highlight="blue2">
    <div id="page-preloader">
      <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
  </div>
  <div id="page">
    <div class="header header-fixed bg-blue2-light header-logo-right">
      <a href="#" class="header-icon header-icon-1" data-menu="menu-sidebar"><i class="fas fa-bars font-16"></i></a>
       <a class="header-title header-icon-2 top-5" href="#">
         <div class="search-box search-color bg-blue2-light shadow-tiny round-small left-1">
           <i class="fa fa-search font-14"></i>
           <input type="text" placeholder="Buscar" data-search>
         </div>
       </a>
       <!-- <a href="index.html" class="header-icon header-icon-2"><span class="color-highlight font-20 ultrabold">Gs </span></a>-->
       <a class="header-icon header-icon-2 " href=""><i class="fas fa-shopping-cart font-14"></i></a>
     </div>

    <div id="menu-sidebar" data-selected-menu="menu-homepage" class="menu menu-load menu-box-left"data-menu-load="menu.html"data-menu-width="250"data-menu-effect="menu-parallax">
      <div data-height="150" class="caption bottom-70" style="height: 150px;">
        <div class="caption-overlay bg-gradient-fade"></div>
        <div class="caption-background bg-18"></div>
      </div>
      <div class="fade-content center-text">
        <h1 class="color-highlight font-32">GS</h1>
        <p class=" font-12"> TELEFONÍA CELULAR</p>
      </div>
      <div class="sidebar-icons">
        <a href="#"><i class="font-12 fab color-facebook fa-facebook-f"></i></a>
        <a href="#"><i class="font-12 fab color-twiter fa-twitter"></i></a>
        <a href="#"><i class="font-14 fab color-instagram fa-instagram"></i></a>
        <a href="#"><i class="font-12 fa color-phone fa-phone"></i></a>
        <a href="#" class="close-menu"><i class="font-12 fa color-red2-dark fa-times"></i></a>
        <div class="clear"></div>
      </div>
      <div class="sidebar-menu">
        <a id="menu-welcome" href="index.html"><i class="fa fa-star color-yellow1-dark"></i><span>Bienvenido</span><i class="fa fa-angle-right"></i></a>
        <a id="menu-components" href="index-components.html"><i class="fa fa-search color-blue2-dark"></i><span>Buscar</span></a>
        <a id="menu-navigations" href="index-navigations.html"><i class="fa fa-heart color-teal-dark"></i><span>Favoritos</span></a>
        <a href="productos.html"><i class="fas fa-shopping-cart color-green2-dark"></i><span>Productos</span></a>
      </div>
    </div>
    <div class="menu-hider"></div>
      <div class="page-content header-clear-large">

        <div class="content">
          <div class="pricing-4 round-medium bg-gray1-light">

        <div id="product_section">
          
        
            </div>
            <ul class="pricing-list center-text bottom-30">
              <li><h4 class="bold font-900 " id="brand"></h4></li>
              <li> <span  id="description"></span></li>
              <li><span><i class="fas fa-money-check-alt color-dark1-light"></i> Pagá hasta 3 cuotas sin interés</span>  </li>

              <li><span><i class="fa fa-motorcycle color-dark1-light"></i> Envio a domicilio gratis</span>  </li>
              <li><span><i class="	far fa-money-bill-alt color-dark1-light" aria-hidden="true"></i> Comprá y retirá en nuestro local</span>  </li>
              <li><h1><span class="bold font-700" id="offer_price"></span></h1> </li>

            </ul>

            <a href="method_pay.html" class="button button-xs bg-blue2-dark button-center-large button-circle bottom-2 uppercase">Comprar ahora</a>
            <a href="#" class="button button-xs bg-gray2-dark button-center-large button-circle top-4 uppercase">
            <i class="fas fa-shopping-cart" aria-hidden="true"></i> Agregar al carrito</a>


          </div>

          <div class="clear"></div>
          </div>
        
        <!-- Menu para cambiar la vista de los productos
        <div class="content">
          <div class="one-half"><a href="" class="button button-xl button-full bg-blue2-dark"><i class="fa fa-th-large font-32"></i></a></div>
          <div class="one-half last-column"><a href="" class="button button-xl button-full bg-blue2-dark"><i class="fas fa-sort-amount-down font-32"></i></a></div>
          <div class="clear"></div>
        </div>
      
      
        <div class="content">
          <div class="double-slider owl-carousel owl-no-dots owl-loaded owl-drag">
            <div>
              <div class="caption">
                <div class="caption-bottom"><h1 class="color-white center-text font-18 ultrabold bottom-30">Lapiz Faber-Castell</h1></div>
                <div class="caption-overlay bg-gradient"></div>
                <img src="images/pictures/17.jpg" alt="" class="caption-image owl-lazy">
              </div>
              <div class="under-slider-button">
                <a href="#" class="button button-center-small button-xs button-circle bg-highlight shadow-large bottom-10">Comprar</a>
              </div>
            </div>
            <div>
              <div class="caption">
                <div class="caption-bottom"><h1 class="color-white center-text font-18 ultrabold bottom-30">Mesa de pino</h1></div>
                <div class="caption-overlay bg-gradient"></div>
                <img src="images/pictures/16w.jpg" alt="" class="caption-image owl-lazy">
              </div>
              <div class="under-slider-button">
                <a href="#" class="button button-center-small button-xs button-circle bg-highlight shadow-large bottom-10">Comprar</a>
              </div>
            </div>
          </div>
        </div>

                    <h1 class="pricing-title center-text bg-blue2-dark uppercase">Samsung Galaxy S20</h1>
            <h3 class="pricing-value center-text bg-blue2-light bottom-0 color-white">$94999<sup>.99</sup></h3>
      -->

      

        


        <div class="divider divider-margins"></div>
        <div class="footer" data-footer-load="menu-footer.html"></div>  
      </div>
      <p class="offline-message bg-red2-dark color-white center-text uppercase ultrabold">No hay conexión a internet</p>
      <p class="online-message bg-green1-dark color-white center-text uppercase ultrabold">Estás en linea nuevamente. Bienvenido!</p>

      <a href="#" class="back-to-top-icon back-to-top-icon-circle bg-highlight"><i class="fa fa-angle-up"></i></a>
      <div class="clear"></div>
      
    </div>

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js" async></script>
    <script>
      if (location.hostname=='localhost') {
  var url_point=location.protocol + '//' + location.hostname+":91/gs-celular/public"
}else{
 var url_point='https://gs-celular.quodsystem.com/public';
}
  $(function() {
    let id= sessionStorage.getItem('product_active');
    let endpoint= url_point+"/api/products/"+id;
    let carousel_section=`<div class="single-slider owl-carousel owl-dots-under bottom-0 owl-loaded owl-drag">
`;
    //http://localhost:91/gs-celular/public/api/products
    $.ajax({
        url: endpoint,
        method:"get",
        dataType: "json",
        success:function(response)
        {    
          
            if (response.lenght != 0) {
                for (const key in response) {
                  if (response.hasOwnProperty(key)) {
                    
                    carousel_section+=`
                        <img class="caption-image owl-lazy" data-src="${response[key].avatar}" alt="galaxy s20" >
                      `;
                    $("#offer_price").text("$"+response[key].offer_price)
                    $("#brand").text(response[key].name)

                    $("#description").text(response[key].description)

                  }
                }
                carousel_section+="</div>"
                $("#product_section").html(carousel_section);

                $('.owl-carousel').owlCarousel({
                      items:1,
                      lazyLoad:true,
                      loop:true,
                      margin:10,
                      nav:true,
                      rtl:true,
                      touchDrag: true, 
                      mouseDrag: true,
                  });
                }
         },
        error:function(request,errorType,errorMessage) {
            console.log(errorMessage);
        console.log("No se pudo enviar el mail");
        
        }
        });


    
  })
    </script>
  </body>
</html>
