<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Brighten Mobile & PWA</title>
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
    
</head>
    
<body class="theme-light" data-highlight="blue2">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="header-title header-subtitle back-button">Back to Pages</a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-sidebar"><i class="fas fa-bars"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-contact"><i class="fas fa-envelope"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fas fa-cog"></i></a>
	</div>
    
    <div id="menu-contact" 
         class="menu menu-load menu-box-right" 
         data-menu-load="index-menu-contact.html" 
         data-menu-width="250" 
         data-menu-effect="menu-parallax">
    </div>
    
    <div id="menu-sidebar" 
         data-selected-menu="menu-pages" 
         class="menu menu-load menu-box-left" 
         data-menu-load="menu.html" 
         data-menu-width="250" 
         data-menu-effect="menu-parallax">
    </div>
    
    <div class="page-content">           
        
        <div data-height="cover-header" class="caption bottom-0">
            <div class="caption-center">
                <div class="content center-text">
                    <i class="fa fa-exclamation-circle color-red2-dark fa-8x bottom-50"></i>
                    <h1 class="ultrabold font-37">Page Not Found</h1>
                    <p>
                        The page you're looking for cannot be found. <br>
                        How about trying the homepage?
                    </p>
                    <a href="#" class="back-button button button-s bg-highlight button-circle button-center-small top-50">Back Home</a>
                </div>
            </div>
            <div class="caption-bottom">
                <p class="font-11 opacity-70 center-text bottom-0">Is this page Missing? Report it to: <a href="#">name@domain.com</a></p>
            </div>
        </div>        
     
    </div>
    
    <!-- Other Menus -->
    <div id="menu-settings" class="menu menu-box-modal" data-menu-height="420" data-menu-width="310">
        <div class="content bottom-0">
            <div class="float-left">
                <h1 class="ultrabold font-22 bottom-0 top-25">Find your Style</h1>
                <p class="under-heading color-highlight font-11 bottom-0">Find the Highlight Color you Love</p>
            </div>
            <div class="float-right">
                <a href="#" class="toggle-switch toggle-ios toggle-off top-35" 
                   data-toggle-theme
                   data-toggle-height="28"
                   data-toggle-width="53"
                   data-toggle-content="toggle-content-1"
                   data-icons-size="9"
                   data-bg-on="bg-dark2-dark" 
                   data-bg-off="bg-highlight">
                    <strong></strong>
                    <i class="fa-t1 fa fa-moon"></i>
                    <i class="fa-t2 fa fa-lightbulb"></i>
                    <u></u>
                </a>
            </div>
            <div class="clear"></div>
            <div class="divider top-20 bottom-20"></div>
            <div class="highlight-changer bottom-30">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" class="close-menu button button-full button-m button-circle bg-highlight">Close</a>
        </div>
    </div>

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
