<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Gs-Telefonía</title>
    <!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
    <link
        href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/framework.css">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.15.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.15.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.15.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.15.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.15.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px;
            border-radius: 3px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {

            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
</head>

<body class="theme-light" data-highlight="blue2">

    <div id="page">

        <div id="page-preloader">
            <div class="loader-main">
                <div class="preload-spinner border-highlight"></div>
            </div>
        </div>

        <div class="header header-fixed header-logo-right">
            <a href="index.html" class="header-title">Gs Telefonía celular</a>
            <a href="#" class="header-icon header-icon-1" data-menu="menu-sidebar"><i class="fas fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-2" data-menu="menu-contact"><i class="fas fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog"></i></a>
        </div>

        <div id="menu-contact" class="menu menu-load menu-box-right" data-menu-load="index-menu-contact.html"
            data-menu-width="250" data-menu-effect="menu-parallax">
        </div>

        <div id="menu-sidebar" data-selected-menu="menu-homepage" class="menu menu-load menu-box-left"
            data-menu-load="menu.html" data-menu-width="250" data-menu-effect="menu-parallax">
        </div>

        <div class="page-content header-clear-large">
            <div id="app-4">
                <table>
                    <thead>
                        <tr>                            
                            <th>Número</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>


                    <tbody id="body_table_product">
                        
                    </tbody>
                </table>


            </div>
            <div id="vueRoot" class="content">
                <h5 class="bold">Alta de productos</h5>
                <form ref="form" id="form_add_product" onsubmit="writeUserData(event,this)" >
                <div class="input-style input-style-2 has-icon input-required">
                    <i class="input-icon fa fa-user"></i>
                    <span>Nombre</span>
                    <input type="name" v-model="product.name" placeholder="nombre" name="name" required>
                </div>

                <div class="input-style input-style-2 input-required">
                    <span>Descripción</span>
                    <input type="name" name="description" placeholder="Descripción">
                </div>

                 <button type="submit" class="button button-m color-blue2-dark" >Guardar</button>
                </form>
            </div>

            <div class="divider divider-margins"></div>






            <div class="divider divider-margins"></div>
            <div class="footer" data-footer-load="menu-footer.html"></div>

        </div>

        <!-- Other Menus -->
        <div id="menu-settings" class="menu menu-box-modal" data-menu-height="420" data-menu-width="310">
            <div class="content bottom-0">
                <div class="float-left">
                    <h1 class="ultrabold font-22 bottom-0 top-25">Find your Style</h1>
                    <p class="under-heading color-highlight font-11 bottom-0">Find the Highlight Color you Love</p>
                </div>
                <div class="float-right">
                    <a href="#" class="toggle-switch toggle-ios toggle-off top-35" data-toggle-theme
                        data-toggle-height="28" data-toggle-width="53" data-toggle-content="toggle-content-1"
                        data-icons-size="9" data-bg-on="bg-dark2-dark" data-bg-off="bg-highlight">
                        <strong></strong>
                        <i class="fa-t1 fa fa-moon"></i>
                        <i class="fa-t2 fa fa-lightbulb"></i>
                        <u></u>
                    </a>
                </div>
                <div class="clear"></div>
                <div class="divider top-20 bottom-20"></div>
                <div class="highlight-changer bottom-30">
                    <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span
                            class="color-blue2-light">Default</span></a>
                    <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span
                            class="color-red2-light">Red</span></a>
                    <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span
                            class="color-orange-light">Orange</span></a>
                    <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span
                            class="color-pink2-light">Pink</span></a>
                    <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span
                            class="color-magenta2-light">Purple</span></a>
                    <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span
                            class="color-aqua-light">Aqua</span></a>
                    <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span
                            class="color-teal-light">Teal</span></a>
                    <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span
                            class="color-mint-light">Mint</span></a>
                    <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span
                            class="color-green2-light">Green</span></a>
                    <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span
                            class="color-green1-light">Grass</span></a>
                    <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span
                            class="color-yellow2-light">Sunny</span></a>
                    <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span
                            class="color-yellow1-light">Goldish</span></a>
                    <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span
                            class="color-brown1-light">Wood</span></a>
                    <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span
                            class="color-dark1-light">Night</span></a>
                    <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span
                            class="color-dark2-light">Dark</span></a>
                    <div class="clear"></div>
                </div>
                <a href="#" class="close-menu button button-full button-m button-circle bg-highlight">Close</a>
            </div>
        </div>

        <div class="menu-hider"></div>
    </div>



    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js" async></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
            // // The Firebase SDK is initialized and available here!
            firebase.database().ref('products')
                        .on('child_added',function(r,prevChildKey) {
                    addTableProduct(prevChildKey, r.val().name, r.val().description);

                    });
            var tableProduct=`<tr>
                            No hay productos  disponibles
                             </tr>`;

            $("#body_table_product").append(tableProduct);
            //
            // firebase.auth().onAuthStateChanged(user => { });
            // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
            // firebase.messaging().requestPermission().then(() => { });
            // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
            //
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

            try {
                let app = firebase.app();
                let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[
                    feature] === 'function');
                    var database = firebase.database();
            
           
            } catch (e) {
                console.error(e);
                document.getElementById('load').innerHTML =
                'Error loading the Firebase SDK, check the console.';
            }
        });

        function addTableProduct(id,name,description) {
             tableProduct=`<tr>
                <td>${id}</td>
                <td>${name}</td>
                <td>${description}</td>
                            </tr>`;
            $("#body_table_product").append(tableProduct);

        }

function writeUserData(e,form2) {
    e.preventDefault();
    
    let name= document.forms["form_add_product"]["name"].value;
    let description=document.forms["form_add_product"]["description"].value;
    let data={
        name:name,
        description:description,
    }
    firebase.database().ref('products')
    .push(data);
  
}


    </script>
</body>

</html>