<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fonts/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="styles/framework.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
    <title>Login</title>
</head>
<body class="theme-light" data-highlight="blue2" style="overflow: hidden;">
    <div id="page">
        <div class="header header-fixed header-logo-right">
            <a href="#" class="header-icon header-icon-1" data-menu="menu-sidebar"><i class="fas fa-arrow-left font-18"></i></a>
        </div>
        <div class="page-content" id="usuario">           
            <div data-height="cover-header" class="caption">
                <div class="caption-center">
                    <div class="left-30 right-30 bottom-20 top-40">
                        <h1>Para seguir, ingresá tu e-mail o usuario</h1>
                        <div class="input-style has-icon input-style-1 input-required">
                            <input type="name" placeholder="E-mail o usuario">
                        </div>        
                        <div class="clear"></div>
                        <a href="#contrasena" class="back-button button button-full button-m button-round-small bg-highlight top-30 bottom-30">Continuar</a>    
                        <a href="#" ><span class="color-blue2 center-text uppercase font-14">Crear cuenta</span></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>      
            <div class="caption-bg"></div>
        </div>
        
        <div class="page-content" id="contrasena">
            <div data-height="cover-header" class="caption">
                <div class="caption-center">
                    <div class="left-30 right-30 bottom-20 top-40">
                        <h1>Ahora, tu clave</h1>
                        <div class="input-style has-icon input-style-1 input-required">
                            <input type="password" placeholder="Clave">
                        </div>        
                        <div class="clear"></div>
                        <a href="#" class="back-button button button-full button-m button-round-small bg-highlight top-30 bottom-30">Ingresar</a>    
                        <a href="#" ><span class="color-blue2 center-text uppercase font-14">No sé mi clave</span></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>      
            <div class="caption-bg"></div>
        </div>

    </div>

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js" async></script>
</body>
</html>