<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fonts/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="styles/framework.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
    <title>Productos</title>
  </head>
  <body class="theme-light" data-highlight="blue2">
    <div id="page">
      <div class="header header-fixed header-logo-right">
        <a href="#" class="header-icon header-icon-1" data-menu="menu-sidebar"><i class="fas fa-bars font-16"></i></a>
        <a class="header-title top-5 left-0 right-5" href="#">
          <div class="search-box search-color bg-highlight shadow-tiny round-small">
            <i class="fa fa-search font-16"></i>
            <input type="text" placeholder="Buscar" data-search>
          </div>
        </a>
        <a href="index.html" class="header-icon header-icon-2"><span class="color-highlight font-18 ultrabold">Gs</span></a>
        <a class="header-icon header-icon-3 right-30" href=""><i class="fas fa-shopping-cart font-18"></i></a>
        
      </div>

      <div id="menu-sidebar" data-selected-menu="menu-homepage" class="menu menu-load menu-box-top"data-menu-load="menu.html"data-menu-effect="menu-parallax"data-menu-height="450">
        <div data-height="150" class="caption bottom-70" >
          <div class="caption-overlay bg-gradient-fade"></div>
          <div class="caption-background bg-18"></div>
        </div>
        <div class="fade-content center-text">
          <h1 class="color-highlight font-32">GS</h1>
          <p class=" font-12"> TELEFONÍA CELULAR</p>
        </div>
        <div class="sidebar-menu">
          <a href="#" class="button-round-small bg-highlight one-half center-text color-white font-14">Ingresa</a>
          <a href="#" class="button-round-small bg-highlight one-half last-column center-text color-white font-14">Crea tu cuenta</a>
          <div class="clear"></div>
        </div>
        <div class="sidebar-icons">
          <a href="#"><i class="font-12 fab color-facebook fa-facebook-f"></i></a>
          <a href="#"><i class="font-12 fab color-twiter fa-twitter"></i></a>
          <a href="#"><i class="font-14 fab color-instagram fa-instagram"></i></a>
          <a href="#"><i class="font-12 fa color-phone fa-phone"></i></a>
          <a href="#" class="close-menu"><i class="font-12 fa color-red2-dark fa-times"></i></a>
          <div class="clear"></div>
        </div>
        <div class="sidebar-menu">
          <a id="menu-welcome" href="index.html"><i class="fa fa-star color-yellow1-dark"></i><span>Bienvenido</span><i class="fa fa-angle-right"></i></a>
          <a id="menu-components" href="index-components.html"><i class="fa fa-search color-blue2-dark"></i><span>Buscar</span></a>
          <a id="menu-navigations" href="index-navigations.html"><i class="fa fa-heart color-teal-dark"></i><span>Favoritos</span></a>
          <a href="productos.html"><i class="fas fa-shopping-cart color-green2-dark"></i><span>Productos</span></a>
        </div>
      </div>
      <div class="menu-hider"></div>
      <div class="page-content header-clear-large">
        <!-- Menu para cambiar la vista de los productos
        <div class="content">
          <div class="one-half"><a href="" class="button button-xl button-full bg-blue2-dark"><i class="fa fa-th-large font-32"></i></a></div>
          <div class="one-half last-column"><a href="" class="button button-xl button-full bg-blue2-dark"><i class="fas fa-sort-amount-down font-32"></i></a></div>
          <div class="clear"></div>
        </div> -->
        <!-- Menu sidebar
        <div class="content">
          <div class="double-slider owl-carousel owl-no-dots owl-loaded owl-drag">
            <div>
              <div class="caption">
                <div class="caption-bottom"><h1 class="color-white center-text font-18 ultrabold bottom-30">Lapiz Faber-Castell</h1></div>
                <div class="caption-overlay bg-gradient"></div>
                <img src="images/pictures/17.jpg" alt="" class="caption-image owl-lazy">
              </div>
              <div class="under-slider-button">
                <a href="#" class="button button-center-small button-xs button-circle bg-highlight shadow-large bottom-10">Comprar</a>
              </div>
            </div>
            <div>
              <div class="caption">
                <div class="caption-bottom"><h1 class="color-white center-text font-18 ultrabold bottom-30">Mesa de pino</h1></div>
                <div class="caption-overlay bg-gradient"></div>
                <img src="images/pictures/16w.jpg" alt="" class="caption-image owl-lazy">
              </div>
              <div class="under-slider-button">
                <a href="#" class="button button-center-small button-xs button-circle bg-highlight shadow-large bottom-10">Comprar</a>
              </div>
            </div>
          </div>
        </div>
      -->

        <div class="content">
          <div class="pricing-4 round-medium bg-white">
            <h1 class="pricing-title center-text bg-blue2-dark uppercase">Samsung Galaxy S20</h1>
            <h3 class="pricing-value center-text bg-blue2-light bottom-0 color-white">$94999<sup>.99</sup></h3>
            <div class="single-slider owl-carousel owl-dots-under bottom-0 owl-loaded owl-drag">           
              <img src="images/pictures/galaxy-s20.webp" alt="galaxy s20" class="caption-image owl-lazy">
              <img src="images/pictures/galaxy-s20-back.webp" alt="galaxy s20" class="caption-image owl-lazy">
            </div>
            <ul class="pricing-list center-text bottom-30">
              <li>128GB de memoria interna</li>
              <li>8GB de RAM</li>
              <li>Envio a domicilio</li>
            </ul>
            <a href="#" class="button button-xs bg-blue2-dark button-center-large button-circle uppercase">Comprar</a>
            <em class="center-text color-gray-dark small-text font-10 uppercase top-10 bottom-0">Descuento para los primeros 10</em>
          </div>
          <div class="clear"></div>

          <div class="pricing-4 round-medium bg-white">
            <h1 class="pricing-title center-text bg-blue2-dark uppercase">LG K10</h1>
            <h3 class="pricing-value center-text bg-blue2-light bottom-0 color-white">$13499<sup>.99</sup></h3>
            <div class="single-slider owl-carousel owl-dots-under bottom-0 owl-loaded owl-drag">           
              <img src="images/pictures/lgk10front.webp" alt="celular lg k10" class="caption-image owl-lazy">
              <img src="images/pictures/lgk10back.webp" alt="celular lg k10" class="caption-image owl-lazy">
            </div>
            <ul class="pricing-list center-text bottom-30">
              <li>16GB memoria interna</li>
              <li>2GB de RAM</li>
              <li>Envio a domicilio</li>
            </ul>
            <a href="#" class="button button-xs bg-blue2-dark button-center-large button-circle uppercase">Comprar</a>
            <em class="center-text color-gray-dark small-text font-10 uppercase top-10 bottom-0">Descuento para los primeros 10</em>
          </div>
          <div class="clear"></div>

          <div class="pricing-4 round-medium bg-white">
            <h1 class="pricing-title center-text bg-blue2-dark uppercase">Motorola One Action</h1>
            <h3 class="pricing-value center-text bg-blue2-light bottom-0 color-white">$47999<sup>.99</sup></h3>
            <div class="single-slider owl-carousel owl-dots-under bottom-0 owl-loaded owl-drag">           
              <img src="images/pictures/motorola-one-front.webp" alt="celular lg k10" class="caption-image owl-lazy">
              <img src="images/pictures/motorola-one-back.webp" alt="celular lg k10" class="caption-image owl-lazy">
            </div>
            <ul class="pricing-list center-text bottom-30">
              <li>128 GB almacenamiento</li>
              <li>4GB de RAM</li>
              <li>Envio a domicilio</li>
            </ul>
            <a href="#" class="button button-xs bg-blue2-dark button-center-large button-circle uppercase">Comprar</a>
            <em class="center-text color-gray-dark small-text font-10 uppercase top-10 bottom-0">Descuento para los primeros 10</em>
          </div>
          <div class="clear"></div>
        </div>


        <div class="divider divider-margins"></div>
        <div class="footer" data-footer-load="menu-footer.html"></div>  
      </div>
      <p class="offline-message bg-red2-dark color-white center-text uppercase ultrabold">No internet connection detected</p>
      <p class="online-message bg-green1-dark color-white center-text uppercase ultrabold">You are back online. Welcome!</p>

      <a href="#" class="back-to-top-icon back-to-top-icon-circle bg-highlight"><i class="fa fa-angle-up"></i></a>
      <div class="clear"></div>
      
    </div>

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js" async></script>
  </body>
</html>
